NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1nb2F0LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xhRnkYhkwNS7siaFVChA9vutb8DzHvlJz1ZympWPLD


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyCaxmyCpiUK4eSLkBs6mFZTUgv7R8i4V1o

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://content%20creator_owner:J1XRab7uqVco@ep-silent-firefly-a5it5t8o.us-east-2.aws.neon.tech/aiOutput?sslmode=require